spring.application.name=Projekatsiit2025

spring.datasource.url=jdbc:postgresql://localhost:5432/mrsTeamGorki
spring.datasource.username=gorki_team
spring.datasource.password=gorki123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.secret=THIS_IS_A_DEMO_SECRET_KEY_AT_LEAST_32_CHARS_LONG!!
jwt.expiration-ms=86400000