<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/unuserHomeFragment">
    <fragment
        android:id="@+id/unuserHomeFragment"
        android:name="ftn.mrs_team11_gorki.fragments.UnuserHomeFragment"
        tools:layout="@layout/fragment_unuser_home" />
    <fragment
        android:id="@+id/passengerRegistrationFragment"
        android:name="ftn.mrs_team11_gorki.fragments.PassengerRegisterFragment"
        app:popUpTo="@id/unuserHomeFragment"
        tools:layout="@layout/fragment_passenger_registration" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="ftn.mrs_team11_gorki.fragments.HomeFragment"
        app:popUpTo="@id/unuserHomeFragment"
        tools:layout="@layout/fragment_home"/>
    <!--app:popUpToInclusive="true"-->
    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="ftn.mrs_team11_gorki.fragments.ProfileInfoFragment"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_profile_info"/>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="ftn.mrs_team11_gorki.fragments.ChangePasswordFragment"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_change_password"/>
    <fragment
        android:id="@+id/vehicleInfoFragment"
        android:name="ftn.mrs_team11_gorki.fragments.VehicleInfoFragment"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_vehicle_info"/>
    <fragment
        android:id="@+id/nav_driver_ride_history"
        android:name="ftn.mrs_team11_gorki.fragments.HistoryFragment"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_history"/>
    <fragment
        android:id="@+id/nav_admin_ride_history"
        android:name="ftn.mrs_team11_gorki.fragments.AdminHistoryFragment"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_history_admin"/>
    <fragment
        android:id="@+id/nav_passenger_ride_history"
        android:name="ftn.mrs_team11_gorki.fragments.PassengerHistoryFragment"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_history_passenger"/>
    <fragment
        android:id="@+id/nav_admin_panic_list"
        android:name="ftn.mrs_team11_gorki.fragments.AdminPanicListFragment"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_admin_panic_list" />
    <fragment
        android:id="@+id/nav_driver_scheduled_rides"
        android:name="ftn.mrs_team11_gorki.fragments.ScheduledRidesFragment"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_scheduled_rides" />
    <fragment
        android:id="@+id/nav_passenger_scheduled_rides"
        android:name="ftn.mrs_team11_gorki.fragments.ScheduledRidesFragment"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_scheduled_rides" />
    <fragment
        android:id="@+id/nav_admin_scheduled_rides"
        android:name="ftn.mrs_team11_gorki.fragments.ScheduledRidesFragment"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_scheduled_rides" />

    <fragment
        android:id="@+id/nav_price_conf"
        android:name="ftn.mrs_team11_gorki.fragments.PriceConfigFragment"
        app:popUpTo="@id/homeFragment"
        android:label="Price configuration"
        tools:layout="@layout/fragment_price_config"/>

    <fragment
        android:id="@+id/adminSupportFragment"
        android:name="ftn.mrs_team11_gorki.fragments.AdminSupportFragment"
        app:popUpTo="@id/homeFragment"
        android:label="Support inbox"
        tools:layout="@layout/fragment_admin_support" />

    <fragment
        android:id="@+id/nav_admin_ride_monitor"
        android:name="ftn.mrs_team11_gorki.fragments.AdminRideMonitorFragment"
        app:popUpTo="@id/homeFragment"
        android:label="Ride Monitor"
        tools:layout="@layout/fragment_admin_ride_monitor"/>

    <fragment
        android:id="@+id/rideInProgressPassengerFragment"
        android:name="ftn.mrs_team11_gorki.fragments.RideInProgressPassengerFragment"
        app:popUpTo="@id/homeFragment"
        android:label="Track Ride" />

</navigation>