<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".PersonalInformation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navbar"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:background="@color/custom"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="021Ride"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="@string/navbarMenuText"
        android:textColor="@color/custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="77dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/container_bg">

            <!-- Header -->
            <TextView
                android:layout_height="45dp"
                android:layout_width="300dp"
                android:text="@string/personalInfoText"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/custom"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_marginBottom="20dp"
                android:background="@color/custom"/>

            <!-- User picture -->
            <ImageView
                android:id="@+id/userPic"
                android:contentDescription="@string/editOrChangePic"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_pic"
                android:scaleType="centerCrop"
                android:layout_marginBottom="24dp"/>

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textStyle="bold"
                android:textColor="@color/custom"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:labelFor="@id/emailInput"/>

            <EditText
                android:id="@+id/emailInput"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_bg"
                android:padding="12dp"
                android:text="@string/emailFill"
                android:textColor="@color/inputFormTextColor"
                android:textStyle="bold"/>

            <!-- First name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firstName"
                android:textStyle="bold"
                android:textColor="@color/custom"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:labelFor="@id/firstNameInput"/>

            <EditText
                android:id="@+id/firstNameInput"
                android:autofillHints="name"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_bg"
                android:padding="12dp"
                android:text="@string/firstNameFill"
                android:textColor="@color/inputFormTextColor"
                android:textStyle="bold"/>

            <!-- Last name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lastName"
                android:textStyle="bold"
                android:textColor="@color/custom"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:labelFor="@id/lastNameInput"/>

            <EditText
                android:id="@+id/lastNameInput"
                android:autofillHints="name"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_bg"
                android:padding="12dp"
                android:text="@string/lastNameFill"
                android:textColor="@color/inputFormTextColor"
                android:textStyle="bold"/>

            <!-- Address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homeAddress"
                android:textStyle="bold"
                android:textColor="@color/custom"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:labelFor="@id/addressInput"/>

            <EditText
                android:id="@+id/addressInput"
                android:autofillHints="postalAddress"
                android:inputType="textPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_bg"
                android:padding="12dp"
                android:text="@string/homeAddressFill"
                android:textColor="@color/inputFormTextColor"
                android:textStyle="bold"/>

            <!-- Phone -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textStyle="bold"
                android:textColor="@color/custom"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:labelFor="@id/phoneInput"/>

            <EditText
                android:id="@+id/phoneInput"
                android:autofillHints="phone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_bg"
                android:padding="12dp"
                android:text="@string/phoneFill"
                android:textColor="@color/inputFormTextColor"
                android:textStyle="bold"/>

            <!-- Buttons -->
            <Button
                android:text="@string/saveChanges"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/custom"
                />

            <Button
                android:text="@string/revertChanges"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/custom"
                android:backgroundTint="@color/white"
                android:foreground="@drawable/button_border"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>