<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ChangePassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navbar"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:background="@color/custom"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="021Ride"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="@string/navbarMenuText"
        android:textColor="@color/custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="100dp"
        tools:layout_editor_absoluteX="30dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/container_bg"

        app:layout_constraintTop_toBottomOf="@id/navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_height="45dp"
            android:layout_width="300dp"
            android:text="@string/changePasswordText"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/custom"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:background="@color/custom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentPassword"
            android:textStyle="bold"
            android:textColor="@color/custom"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:labelFor="@id/currentPasswordInput"/>

        <EditText
            android:id="@+id/currentPasswordInput"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_bg"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newPassword"
            android:textStyle="bold"
            android:textColor="@color/custom"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:labelFor="@id/NewPasswordInput"/>

        <EditText
            android:id="@+id/NewPasswordInput"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_bg"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmNewPassword"
            android:textStyle="bold"
            android:textColor="@color/custom"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:labelFor="@id/confirmNewPasswordInput"/>

        <EditText
            android:id="@+id/confirmNewPasswordInput"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_bg"
            android:padding="12dp" />

        <Button
            android:text="@string/done"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="@color/custom"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>