<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/bcGround">

    <!-- DATE FILTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        >

        <EditText
            android:id="@+id/edtFromDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="From date"
            android:focusable="false"
            android:clickable="true"
            android:fontFamily="SofiaSansCondensed"
            android:textColor="@color/purple"/>

        <View
            android:layout_width="12dp"
            android:layout_height="1dp"/>

        <EditText
            android:id="@+id/edtToDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="To date"
            android:focusable="false"
            android:fontFamily="SofiaSansCondensed"
            android:clickable="true"
            style="@style/dateFilters"/>
    </LinearLayout>

    <!-- SORT (Spinner) -->
    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        style="@style/dateFilters"
        android:fontFamily="SofiaSansCondensed"/>

    <!-- Opcioni refresh (nije potreban za auto-load, ali je koristan) -->
    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FILTER"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="SofiaSansCondensed"/>
    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="SofiaSansCondensed"/>

    <!-- Status / error -->
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text=""
        android:textIsSelectable="true" />

    <!-- Lista kartica -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clipToPadding="false"/>

</LinearLayout>
