<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PassengerHomeFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/blockInfoPassenger"
        layout="@layout/blocked_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="top"
        android:visibility="gone"/>

    <include android:id="@+id/rideOrderingView"
        layout="@layout/passenger_home_page_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="24dp"/>

</FrameLayout>