<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/bcGround">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset your password"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:fontFamily="SofiaSansCondensed"
        android:paddingBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/purple"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New password"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="SofiaSansCondensed"/>

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/bg_edittext_rounded"
        android:fontFamily="SofiaSansCondensed"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm new password"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="SofiaSansCondensed"/>

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/bg_edittext_rounded"
        android:fontFamily="SofiaSansCondensed"
        android:layout_marginBottom="18dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Reset"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:fontFamily="SofiaSansCondensed"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:text=""
        android:textIsSelectable="true" />

</LinearLayout>