<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="TYPE"
            android:fontFamily="@font/sofia_sans_condensed_semibold"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2026-02-19 14:55"
            android:fontFamily="@font/sofia_sans_condensed_regular"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preview..."
            android:fontFamily="@font/sofia_sans_condensed_regular"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvUnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNREAD"
            android:fontFamily="@font/sofia_sans_condensed_semibold"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:textColor="#7B1FA2"
            android:visibility="gone"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>