<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/profileInfoFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile_info"/>

    <item
        android:id="@+id/changePasswordFragment"
        android:title="Change password"
        android:icon="@drawable/ic_change_password"/>

    <item
        android:id="@+id/nav_passenger_ride_history"
        android:title="Ride history (User)"
        android:icon="@drawable/ic_ride_history"/>

    <item
        android:id="@+id/nav_passenger_scheduled_rides"
        android:title="Scheduled rides"
        android:icon="@drawable/ic_ride_history"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>